/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */
@font-face {
    font-family: 'Billabong';
    src: url('Billabong.woff2') format('woff2'),
        url('Billabong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", Arial, sans-serif;
    font-weight: 400;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
}

main{
  min-height: calc(100vh - 260px);
}

/* Footer */
footer {
 height: 130px;
 background-color: #FFFEFE;
 border-top: 1px solid rgb(222,226,230);
 font-size: 16px;
}

.footer-container{
  text-align:center; margin-top:25px;
}

.footer-space{
  margin-left: 1.5rem;
}
/* Footer */
    
 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
/* Start header */

.logo{
  font-family: 'Billabong';
  font-size: 30px;
}

.navigation {
  background-color: #ffffff;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 50px;
  box-sizing: border-box;
  z-index: 2;
  /* animation magic */
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
}

.shrink {
  height: 50px;
}


.navigation-search-container {
  position: relative;
}

.navigation-search-container input {
  background-color: #EFEFEF;
  padding: 18px 30px;
  padding-left: 40px;
  height: 35px;
  box-sizing: border-box;
  border: 0;
  border-radius: 8px;
  font-size: 15px;
}

.navigation-search-container .fa-search {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 15px;
  color: #9B9B9A;
}

.navigation-search-container input:focus {
  outline: none;
}

.navigation-search-container input::placeholder {
  text-align: left;
}

.navigation-search-container:hover .fa-search{
  color: #2d2d2d;
}

.navigation-icons a {
  text-decoration: none;
}

.navigation-link i {
  margin-left: 30px;
  color: black;
  text-decoration: none;
  font-size: 22px;
}

.user-icon img{
  height: 30px;
  margin-left: 30px;
  margin-top: -4px;
}

/* Start profile css */
.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.profile-btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 6rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}
.change_img{
    border:none;
    background: none;
}
.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 1.2rem;
    transition: all 0.1s linear 0s;
}
.profile-edit-btn:hover {
    border: 0.2rem solid #dbdbdb;
    transition: all 0s linear 0s;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
    transition: all 0.1s linear 0s;

}

.profile-settings-btn:hover {
    font-size: 2.2rem;
    transition: all 0.1s linear 0s;
}

.profile-stats {
    margin-top: 1.5rem !important;
    margin-bottom: 0.5rem !important;
}

.profile-stats ul {
    padding-left: 0 !important;
}
.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -2rem !important;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.model-height{
    height: 180px;
}

.model-height2{
    height: 340px;
}
.comfirmation-text{
    font-size:23px;
    margin-top:30px;
    font-weight:bold;
}

.comfirmation-text2{
    font-size:23px;
    margin-top:20px;
    font-weight:bold;
}

.comfirmation-text3{
    font-size:18px;
    margin-top:10px;
    font-weight:bold;
}
.btn-text{
    font-size:13px;
    margin:10px;
    margin-top:20px;
}

.file_btn{
    font-size: 12px !important;
    height: 32px;
    margin-left: 7.5%;
    width: 85%;
    margin-top: 5px;
    background-color: #FAFBFA !important;
    border: 2px solid #EBECEC !important;    
}

.margin-top{
    margin-top: 25px !important;
}

.submit_btn{
    font-size: 12px !important;
    height: 32px;
    margin-left: 7.5%;
    width: 85%;
    margin-top: 10px;
    color: white;
    background: #FF2D55 !important; 
}
.file_btn2{
    font-size: 12px !important;
    height: 32px;
    margin-left: 7.5%;
    width: 85%;
    margin-top: 10px;
    background-color: #FAFBFA !important;
    border: 2px solid #EBECEC !important;   
}
/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 6rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-settings-btn{
        text-align: left;
    }
    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 2.5rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

/* End profile css */


@media only screen and (max-width: 700px) {
  /* Navigation */
  .navigation {
    padding: 0 20px;
    justify-content: space-between;
  }
  .navigation-search-container {
    display: none;
  }
  .navigation-icons {
    display: flex;
  }
  .left-space{
    display:none
  }
  .right-space{
    display:none;
  }
  .news-feed{
    flex-basis: 100%;
  }
}

